@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 9px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.title
		font-size: 28px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		padding: 40px 0
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 85%
			margin-top: 20px
	.mobile
		padding: 25px 0 45px 0
		&_item
			width: 230px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 500px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 13px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			height: 40px
			width: 200px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 15px
	.subheader
		height: 64px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_btn
			height: 22px
			width: 110px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		&_phone
			font-size: 12px
			margin-top: 11px
	.subtitle
		margin-top: 5px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block 
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 24px
		&_subtitle
			font-size: 18px
	.mobile
		padding: 25px 0 0 0
		.row
			margin-top: 25px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				padding: 0 37px
				line-height: 31px
			&_plus
				bottom: 21px
	.choice
		padding: 25px 0 31px 0
		min-height: 393px
		background: #000
		&_img 
			margin: 36px auto 0 auto
		&_descr
			color: #fff
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 22px 0 30px 0
		&_block
			margin: 15px 0
		&_list
			padding-left: 35px
			margin: 0
		&_title
			font-size: 16px
		&_list
			font-size: 14px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 24px 0 30px 0
		&_link
			width: 200px
			bottom: 0px
	.subtitle_white
		font-size: 14px
	footer
		padding: 24px 18px 30px 19px
	.footer
		&_divider
			width: 255px
			margin: 0 auto
		&_wrapper
			padding-top: 21px
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 285px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
				
				
				






